<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="whM-Xy-W7B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BRv-FC-zME">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmz-Kt-OWe">
                                <rect key="frame" x="33" y="135" width="309" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="7qp-h8-7SX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZX-IM-NY7" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="596" width="343" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40852418664383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="SYk-Aa-369"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ANw-cn-eVy" kind="show" id="orF-zS-MVE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-d9-llJ">
                                <rect key="frame" x="33" y="203.5" width="309" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkL-Ew-4N4">
                                <rect key="frame" x="33" y="253.5" width="309" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gaP-d9-llJ" firstAttribute="centerX" secondItem="Ew7-vR-FYY" secondAttribute="centerX" id="0eW-mo-knb"/>
                            <constraint firstItem="whM-Xy-W7B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3sb-jU-rDN"/>
                            <constraint firstItem="jkL-Ew-4N4" firstAttribute="centerX" secondItem="Ew7-vR-FYY" secondAttribute="centerX" id="7ah-ho-e9D"/>
                            <constraint firstItem="gaP-d9-llJ" firstAttribute="width" secondItem="Kmz-Kt-OWe" secondAttribute="width" id="OEB-b1-eq5"/>
                            <constraint firstItem="gaP-d9-llJ" firstAttribute="top" secondItem="Kmz-Kt-OWe" secondAttribute="bottom" id="R6D-Mh-boF"/>
                            <constraint firstItem="jkL-Ew-4N4" firstAttribute="centerX" secondItem="Ew7-vR-FYY" secondAttribute="centerX" id="aDw-zL-VmQ"/>
                            <constraint firstAttribute="bottom" secondItem="whM-Xy-W7B" secondAttribute="bottom" id="gfy-Fi-5bM"/>
                            <constraint firstItem="BRv-FC-zME" firstAttribute="top" secondItem="Ew7-vR-FYY" secondAttribute="top" constant="20" id="hl5-YA-1lo"/>
                            <constraint firstItem="xZX-IM-NY7" firstAttribute="leading" secondItem="Ew7-vR-FYY" secondAttribute="leading" constant="16" id="ihN-j4-yVt"/>
                            <constraint firstItem="jkL-Ew-4N4" firstAttribute="width" secondItem="gaP-d9-llJ" secondAttribute="width" id="iib-xr-cIy"/>
                            <constraint firstItem="Kmz-Kt-OWe" firstAttribute="centerX" secondItem="Ew7-vR-FYY" secondAttribute="centerX" id="izk-6V-TNb"/>
                            <constraint firstItem="Ew7-vR-FYY" firstAttribute="trailing" secondItem="whM-Xy-W7B" secondAttribute="trailing" id="lsG-Je-qEN"/>
                            <constraint firstItem="Ew7-vR-FYY" firstAttribute="bottom" secondItem="xZX-IM-NY7" secondAttribute="bottom" constant="20" id="ngd-XA-eAh"/>
                            <constraint firstItem="Kmz-Kt-OWe" firstAttribute="top" secondItem="BRv-FC-zME" secondAttribute="bottom" constant="75" id="pSF-lW-Idc"/>
                            <constraint firstItem="jkL-Ew-4N4" firstAttribute="top" secondItem="gaP-d9-llJ" secondAttribute="bottom" constant="15" id="vAd-Un-9XT"/>
                            <constraint firstItem="BRv-FC-zME" firstAttribute="centerX" secondItem="Ew7-vR-FYY" secondAttribute="centerX" id="x1f-cr-O58"/>
                            <constraint firstItem="whM-Xy-W7B" firstAttribute="leading" secondItem="Ew7-vR-FYY" secondAttribute="leading" id="xUR-0i-GBs"/>
                            <constraint firstItem="Ew7-vR-FYY" firstAttribute="trailing" secondItem="xZX-IM-NY7" secondAttribute="trailing" constant="16" id="yKA-gT-tGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ew7-vR-FYY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="whM-Xy-W7B" id="2gH-2l-jen"/>
                        <outlet property="swoosh" destination="BRv-FC-zME" id="uYr-Iu-IMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="9U9-bZ-DWq">
            <objects>
                <viewController id="ANw-cn-eVy" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozw-wA-13u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Gyy-ON-zPx">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="a2I-H5-pah">
                                <rect key="frame" x="0.0" y="40" width="0.0" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c31-uO-bGL">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-wL-uRc">
                                        <rect key="frame" x="0.0" y="80" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="l5Y-P4-tWo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="tmc-kc-zqX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-JC-FeU">
                                <rect key="frame" x="0.0" y="190" width="0.0" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pR-Vj-8iz" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40852418660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CY4-aM-ggE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="ANw-cn-eVy" eventType="touchUpInside" id="23M-0h-OoD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-ET-aCJ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="0.0" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40852418660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uNk-zn-dyi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="ANw-cn-eVy" eventType="touchUpInside" id="dRa-Au-GrU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8v-bq-hbI" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="0.0" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40852418660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Qv-H1-dqw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="ANw-cn-eVy" eventType="touchUpInside" id="vra-EN-LPM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7g-Nh-o4U" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="0.0" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40852418660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0L4-YD-wls"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTab:" destination="ANw-cn-eVy" eventType="touchUpInside" id="01z-oR-7NE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxK-hi-iJJ">
                                <rect key="frame" x="0.0" y="30" width="27" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="OCY-3X-bcX"/>
                                    <constraint firstAttribute="height" constant="20" id="uVL-Jx-DbP"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="5bV-Ve-4vN" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="FGH-K6-WlO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wgH-JC-FeU" firstAttribute="leading" secondItem="956-BY-Upq" secondAttribute="leading" constant="16" id="5AX-bL-MVy"/>
                            <constraint firstItem="956-BY-Upq" firstAttribute="bottom" secondItem="Gyy-ON-zPx" secondAttribute="bottom" id="5xO-sC-XjQ"/>
                            <constraint firstItem="Gyy-ON-zPx" firstAttribute="leading" secondItem="956-BY-Upq" secondAttribute="leading" id="Ebu-sr-V06"/>
                            <constraint firstItem="956-BY-Upq" firstAttribute="trailing" secondItem="B7g-Nh-o4U" secondAttribute="trailing" constant="16" id="ImY-Sz-u1Q"/>
                            <constraint firstItem="956-BY-Upq" firstAttribute="trailing" secondItem="Gyy-ON-zPx" secondAttribute="trailing" id="Peo-45-bcd"/>
                            <constraint firstItem="Gyy-ON-zPx" firstAttribute="top" secondItem="ozw-wA-13u" secondAttribute="top" id="Qpd-2Y-vc5"/>
                            <constraint firstItem="wgH-JC-FeU" firstAttribute="top" secondItem="a2I-H5-pah" secondAttribute="bottom" constant="50" id="U3L-b4-79F"/>
                            <constraint firstItem="JxK-hi-iJJ" firstAttribute="top" secondItem="956-BY-Upq" secondAttribute="top" constant="10" id="bjI-Zc-cvY"/>
                            <constraint firstItem="a2I-H5-pah" firstAttribute="top" secondItem="956-BY-Upq" secondAttribute="top" constant="20" id="ds8-TX-ZdQ"/>
                            <constraint firstItem="a2I-H5-pah" firstAttribute="leading" secondItem="956-BY-Upq" secondAttribute="leading" id="gXj-DT-KGq"/>
                            <constraint firstItem="956-BY-Upq" firstAttribute="trailing" secondItem="a2I-H5-pah" secondAttribute="trailing" id="rNA-NY-Yz8"/>
                            <constraint firstItem="956-BY-Upq" firstAttribute="bottom" secondItem="B7g-Nh-o4U" secondAttribute="bottom" constant="20" id="sTq-4t-hb2"/>
                            <constraint firstItem="B7g-Nh-o4U" firstAttribute="leading" secondItem="956-BY-Upq" secondAttribute="leading" constant="16" id="tEl-L5-FRq"/>
                            <constraint firstItem="JxK-hi-iJJ" firstAttribute="leading" secondItem="956-BY-Upq" secondAttribute="leading" constant="16" id="unC-dO-peO"/>
                            <constraint firstItem="956-BY-Upq" firstAttribute="trailing" secondItem="wgH-JC-FeU" secondAttribute="trailing" constant="16" id="z2y-uz-hDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="956-BY-Upq"/>
                    </view>
                    <connections>
                        <outlet property="nectBtn" destination="B7g-Nh-o4U" id="2ee-Hz-Zx0"/>
                        <segue destination="2Lz-UV-c5J" kind="show" identifier="skillVCSegue" id="sYm-OJ-8be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5o-uX-wdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5bV-Ve-4vN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="959" y="116"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="fst-Wd-xqb">
            <objects>
                <viewController id="2Lz-UV-c5J" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBD-GA-vQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="xRw-Ia-95L">
                                <rect key="frame" x="0.0" y="-13" width="0.0" height="680"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="vx3-Ih-my5">
                                <rect key="frame" x="0.0" y="40" width="0.0" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nG9-S1-eeK">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-9b-yZZ">
                                        <rect key="frame" x="0.0" y="80" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PJb-fW-cN5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="oG8-0n-wSx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-2K-rYP">
                                <rect key="frame" x="0.0" y="190" width="0.0" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7S-8s-Wst" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40852418660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Fj-hu-7hE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4w-ZO-yap" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40852418660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VW5-bX-ywp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7G-iW-EQj" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="0.0" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40852418660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fR4-yJ-v3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="voQ-mb-DCR" firstAttribute="bottom" secondItem="xRw-Ia-95L" secondAttribute="bottom" id="4Uo-qB-C5Q"/>
                            <constraint firstItem="7ie-2K-rYP" firstAttribute="leading" secondItem="voQ-mb-DCR" secondAttribute="leading" constant="16" id="Ktx-YW-VNp"/>
                            <constraint firstItem="voQ-mb-DCR" firstAttribute="trailing" secondItem="xRw-Ia-95L" secondAttribute="trailing" id="Mrp-Nf-Zr5"/>
                            <constraint firstItem="xRw-Ia-95L" firstAttribute="leading" secondItem="voQ-mb-DCR" secondAttribute="leading" id="PaX-Eu-HRr"/>
                            <constraint firstItem="xRw-Ia-95L" firstAttribute="top" secondItem="KBD-GA-vQn" secondAttribute="top" constant="-13" id="TkP-yw-que"/>
                            <constraint firstItem="N7G-iW-EQj" firstAttribute="leading" secondItem="voQ-mb-DCR" secondAttribute="leading" constant="16" id="ZOC-tF-7WV"/>
                            <constraint firstItem="7ie-2K-rYP" firstAttribute="top" secondItem="vx3-Ih-my5" secondAttribute="bottom" constant="50" id="a0K-qF-b73"/>
                            <constraint firstItem="vx3-Ih-my5" firstAttribute="top" secondItem="voQ-mb-DCR" secondAttribute="top" constant="20" id="fhZ-5I-B39"/>
                            <constraint firstItem="voQ-mb-DCR" firstAttribute="bottom" secondItem="N7G-iW-EQj" secondAttribute="bottom" constant="20" id="ibp-QB-ChK"/>
                            <constraint firstItem="voQ-mb-DCR" firstAttribute="trailing" secondItem="7ie-2K-rYP" secondAttribute="trailing" constant="16" id="mnL-7u-G8z"/>
                            <constraint firstItem="vx3-Ih-my5" firstAttribute="leading" secondItem="voQ-mb-DCR" secondAttribute="leading" constant="16" id="u2h-G4-UCi"/>
                            <constraint firstItem="voQ-mb-DCR" firstAttribute="trailing" secondItem="N7G-iW-EQj" secondAttribute="trailing" constant="16" id="u5B-si-PDY"/>
                            <constraint firstItem="voQ-mb-DCR" firstAttribute="trailing" secondItem="vx3-Ih-my5" secondAttribute="trailing" constant="16" id="uY7-E1-d0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="voQ-mb-DCR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czb-0a-DJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
